=== TOP 10 PRIORITY INBOX ===
1. [Placement] Booking Holdings Inc. hiring (2026-05-02 01:40:27)
2. [Placement] Eli Lilly and Company hiring (2026-05-01 18:39:33)
3. [Placement] Meta Platforms Inc. hiring (2026-05-01 13:40:03)
4. [Placement] Marriott International Inc. hiring (2026-05-01 07:40:45)
5. [Result] internal (2026-05-02 01:10:51)
6. [Result] end-sem (2026-05-01 21:10:21)
7. [Result] project-review (2026-05-01 20:10:33)
8. [Result] end-sem (2026-05-01 19:09:27)
9. [Result] mid-sem (2026-05-01 17:08:57)
10. [Result] end-sem (2026-05-01 14:10:15)
